python_packages:
  - ansible
  - bs4
  - python-logstash
  - matplotlib
  - numpy
  - opencv-python
  - pandas
  - psycopg2
  - scipy
  - xgboost

system_packages:
  - build-essential
  - cmake
  - g++
  - gedit
  - nodejs
  - postgresql
  - postgresql-contrib
  - python-dev
  - python3-dev
  - vim
